aiodns==3.0.0
aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
backtest==0.7.8
backtrader==1.9.78.123
beautifulsoup4==4.12.2
black==23.9.1
bs4==0.0.1
ccxt==4.0.111
certifi==2023.7.22
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
croniter==1.4.1
cryptography==41.0.4
cycler==0.12.0
decorator==5.1.1
distlib==0.3.7
exceptiongroup==1.1.3
executing==2.0.0
fastquant==0.1.8.1
filelock==3.12.4
fonttools==4.43.0
frozendict==2.3.8
frozenlist==1.4.0
html5lib==1.1
identify==2.5.29
idna==3.4
importlib-resources==6.1.0
ipython==8.16.0
jedi==0.19.0
joblib==1.3.2
json-normalize==1.0.1
kiwisolver==1.4.5
lxml==4.9.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
multidict==6.0.4
multitasking==0.0.11
mypy-extensions==1.0.0
networkx==3.1
nltk==3.8.1
nodeenv==1.8.0
numpy==1.26.0
oauthlib==3.2.2
packaging==23.1
pandas==2.1.1
parso==0.8.3
pathspec==0.11.2
peewee==3.16.3
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
pre-commit==3.4.0
prompt-toolkit==3.0.39
pure-eval==0.2.2
pycares==4.3.0
pycparser==2.21
Pygments==2.16.1
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
QuantStats==0.0.62
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
scipy==1.11.3
seaborn==0.13.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tabulate==0.9.0
tomli==2.0.1
tqdm==4.66.1
traitlets==5.10.1
tweepy==4.14.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
virtualenv==20.24.5
wcwidth==0.2.8
webencodings==0.5.1
yarl==1.9.2
yfinance==0.2.30
zipp==3.17.0
